{
  "dependencies": {
    "bundle-buddy": "^0.2.1",
    "fsevents": "^1.1.3",
    "jsctags": "^5.2.2",
    "prettier": "^1.13.7",
    "roast-my-deps": "^2.0.1",
    "typescript": "^3.0.3",
    "typescript-language-server": "^0.3.8",
    "webpack": "^4.11.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-why": "^0.2.2",
    "whybundled": "^1.4.2"
  }
}
